[bumpversion]
tag = True
commit = True
current_version = 0.0.17
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = a
first_value = a
values =
	a
	b
	rc

[bumpversion:file:pyproject.toml]
parse = version = "{current_version}" \\#ab
replace = FOO
#version = "{new_version}"
